{
  "name": "exercises",
  "version": "1.0.0",
  "description": "- Kaarish",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "node index.js"
  },
  "keywords": ["devOps", "nodejs", "express", "web"],
  "author": "",
  "license": "ISC"
}
